*********************************git log (ligne 12)*************************

commit 7003a324d6ccf052e44b5fa026b29b29fd543dcc (HEAD -> travail)
Author: Marylise PANISSET <marylise.panisset@edu.univ-fcomte.fr>
Date:   Mon Jan 11 17:39:33 2021 +0100

    ligne 11 travail à faire (creation fichier 4)

commit 05e3d3f2f5d75982c8e1cfe1abfb4f7d4588427d
Author: Marylise PANISSET <marylise.panisset@edu.univ-fcomte.fr>
Date:   Mon Jan 11 17:37:23 2021 +0100

    Ligne 9 travail a faire (insertion git status doc03)

commit e96578722952f379f670bbe950e4373a694ce30d
Author: Marylise PANISSET <marylise.panisset@edu.univ-fcomte.fr>
Date:   Mon Jan 11 17:34:44 2021 +0100

    Ligne 7 travail a faire  (creation fichier 3)

commit f55e2cb3c37412081ace22a2fea335b496afda79
Author: Marylise PANISSET <marylise.panisset@edu.univ-fcomte.fr>
Date:   Mon Jan 11 17:33:23 2021 +0100

    Ligne 5 travail a faire
:...skipping...
commit 7003a324d6ccf052e44b5fa026b29b29fd543dcc (HEAD -> travail)
Author: Marylise PANISSET <marylise.panisset@edu.univ-fcomte.fr>
Date:   Mon Jan 11 17:39:33 2021 +0100

    ligne 11 travail à faire (creation fichier 4)

commit 05e3d3f2f5d75982c8e1cfe1abfb4f7d4588427d
Author: Marylise PANISSET <marylise.panisset@edu.univ-fcomte.fr>
Date:   Mon Jan 11 17:37:23 2021 +0100

    Ligne 9 travail a faire (insertion git status doc03)

commit e96578722952f379f670bbe950e4373a694ce30d
Author: Marylise PANISSET <marylise.panisset@edu.univ-fcomte.fr>
Date:   Mon Jan 11 17:34:44 2021 +0100

    Ligne 7 travail a faire  (creation fichier 3)

commit f55e2cb3c37412081ace22a2fea335b496afda79
Author: Marylise PANISSET <marylise.panisset@edu.univ-fcomte.fr>
Date:   Mon Jan 11 17:33:23 2021 +0100

    Ligne 5 travail a faire

commit daa66b9cea7a8da7ff09712769489914a1f74234
Author: Marylise PANISSET <marylise.panisset@edu.univ-fcomte.fr>
Date:   Mon Jan 11 17:30:38 2021 +0100

    Ligne 3 travail a faire

commit 493624c694e76835de3f3f4c60f1d61e87430d7d (origin/main, origin/HEAD, main)
Author: Gérald GENIAUT <48517126+GeraldGeniaut@users.noreply.github.com>
Date:   Mon Jan 11 17:14:17 2021 +0100

    Add files via upload
~
~
~
~
~
**********************************************
